This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 38 entries,
            3764 wiz_defined-function locations,
            891 strings with 12636 characters,
and the built_in function-call counts, 29224 in all, are:
= -- 2383
> -- 1935
< -- 17
+ -- 815
- -- 608
* -- 2102
:= -- 4549
add.period$ -- 152
call.type$ -- 38
change.case$ -- 411
chr.to.int$ -- 44
cite$ -- 38
duplicate$ -- 1563
empty$ -- 1853
format.name$ -- 715
if$ -- 6214
int.to.chr$ -- 4
int.to.str$ -- 11
missing$ -- 363
newline$ -- 194
num.names$ -- 152
pop$ -- 1069
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 1452
stack$ -- 0
substring$ -- 449
swap$ -- 799
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 483
