This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 39 entries,
            3764 wiz_defined-function locations,
            896 strings with 13000 characters,
and the built_in function-call counts, 30848 in all, are:
= -- 2478
> -- 2108
< -- 10
+ -- 884
- -- 659
* -- 2262
:= -- 4774
add.period$ -- 157
call.type$ -- 39
change.case$ -- 437
chr.to.int$ -- 45
cite$ -- 39
duplicate$ -- 1652
empty$ -- 1916
format.name$ -- 768
if$ -- 6521
int.to.chr$ -- 4
int.to.str$ -- 8
missing$ -- 393
newline$ -- 200
num.names$ -- 156
pop$ -- 1161
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 462
swap$ -- 862
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 495
